This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NG_Thesis.aux
A level-1 auxiliary file: NG_abstract.aux
A level-1 auxiliary file: NG_intro.aux
The style file: ieeetr.bst
Database file #1: NG_bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3870 characters,
and the built_in function-call counts, 269 in all, are:
= -- 25
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 48
add.period$ -- 3
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 31
format.name$ -- 2
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 19
